itemGroup.xreliquary=Reliquary

gui.tome.text=Книга Алкагеста;позволяет Вам создавать;разные ресурсы из;красного камня.

tooltip.absorb={{!colors.light_purple}}ПКМ, чтобы переключить автопоглащение.
tooltip.absorb_active={{!colors.purple}}Автомагически поглощает {{item}}{{!colors.purple}}.
tooltip.absorb_tear={{!colors.purple}}Всегда оставляет стак предметов в инвентаре.

item.alkahest_tome.name=Книга Алкагеста
item.alkahest_tome.tooltip={{!colors.rose}}Заряд: {{redstoneAmount}}/{{redstoneLimit}};ПКМ, чтобы прочитать.

tile.altar_idle.name=Алтарь света
tile.altar_idle.tooltip=Положите красный камень,;чтобы вырастить светящийся камень.
tile.altar.name=Алтарь света

item.angelheart_vial.name=Флакон с ангельским сердцем
item.angelheart_vial.tooltip=Воскрешает Вас один раз;и разбивается.

item.angelic_feather.name=Ангельское перо
item.angelic_feather.tooltip=Защищает Вас от падений,;за счёт голода.

tile.apothecary_cauldron.name=Фармацевтический котёл
tile.apothecary_cauldron.tooltip=Используется для варки зелий, со стилем.
tile.apothecary_mortar.name=Фармацевтический ступа
tile.apothecary_mortar.tooltip=Используется для измельчения эссенции;зелий, со стилем.

item.attraction_potion.name=Сыворотка Афродиты
item.attraction_potion.tooltip=Сближает животных.

item.fertile_potion.name=Зелье плодородия
item.fertile_potion.tooltip=Заставляет растения расти.

item.bullet_0.name=Пустая оболочка
item.bullet_1.name=Обычная пуля
item.bullet_2.name=Заклинательная пуля
item.bullet_2.tooltip=Эффективна против нежити.
item.bullet_3.name=Пламенная пуля
item.bullet_3.tooltip=Наносит урон только огнём.
item.bullet_4.name=Пуля Края
item.bullet_4.tooltip=Пробивает врагов насквозь, ищет цели.
item.bullet_5.name=Контузящая пуля
item.bullet_5.tooltip=Наносит урон на небольшой площади.
item.bullet_6.name=Разрушающая пуля
item.bullet_6.tooltip=Наносит урон на большой площади.
item.bullet_7.name=Ищущая пуля
item.bullet_7.tooltip=Ищет свои цели.
item.bullet_8.name=Песчаная пуля
item.bullet_8.tooltip=Ослепляет цель,;раздражает криперов.
item.bullet_9.name=Штормовая пуля
item.bullet_9.tooltip=Мощнее во время шторма,;заряжает криперов.

item.destruction_catalyst.name=Катализатор уничтожения
item.destruction_catalyst.tooltip=Использует порох для уничтожения блоков.;{{!colors.yellow}}Заряд: {{charge}}

item.emperor_chalice.name=Чаша императора
item.emperor_chalice.tooltip=Бесконечное ведро воды.;Включите, чтобы собирать воду.;Отключите, чтобы сливать воду.;Питьё восстанавливает голод;за счёт здоровья.

item.elsewhere_flask.name=Универсальная фляга
item.elsewhere_flask.tooltip=Одновременно впитывает зелья в себя.{{contents}}

item.ender_staff.name=Посох Края
item.ender_staff.tooltip=Shift + ЛКМ, чтобы менять режимы:;[Cast, Long Cast, Node Warp or Bind];{{!colors.purple}}Жемчуг Края: {{charge}};{{!colors.purple}}{{phrase}}{{position}}

item.fortune_coin.name=Монетка Фортуны
item.fortune_coin.tooltip=Притягивает предметы и опыт.;Shift+ПКМ, чтобы активировать.;Удерживайте ПКМ, для супер-притяжения.

item.glacial_staff.name=Ледниковый посох
item.glacial_staff.tooltip=Кидает снежки, замораживает врагов;и землю, на которой; Вы стоите.;{{!colors.blue}}Заряд: {{charge}}

item.glowing_water.name=Светящаяся вода
item.glowing_water.tooltip=Наносит урон нежити.

item.glowing_bread.name=Светящийся хлеб
item.glowing_bread.tooltip=Полностью восстанавливает голод.

item.gun_part_0.name=Рукоять
item.gun_part_1.name=Ствол
item.gun_part_2.name=Курок

item.handgun.name=Пистолет охотника
item.handgun.tooltip=За великую справедливость.;ПКМ, чтобы стрелять, удерживайте, чтобы перезарядить.

item.harvest_rod.name={{!colors.green}}Палка жатвы
item.harvest_rod.tooltip=ПКМ, чтобы удобрить,;собирает ближайшие растения.;{{!colors.green}}Заряд: {{charge}}

item.heart_pearl_0.name={{!colors.rose}}Жемчуг зомби
item.heart_zhu_0.name={{!colors.rose}}Zombie Nian Zhu
item.heart_zhu_0.tooltip=Зомби не видят Вас с ним.
item.heart_pearl_1.name={{!colors.white}}Жемчуг скелета
item.heart_zhu_1.name={{!colors.white}}Skeleton Nian Zhu
item.heart_zhu_1.tooltip=Скелеты не видят Вас с ним.
item.heart_pearl_2.name={{!colors.gray}}Жемчуг скелета-иссушителя
item.heart_zhu_2.name={{!colors.gray}}Wither Skeleton Nian Zhu
item.heart_zhu_2.tooltip=Скелеты-иссушители не видят Вас с ним.
item.heart_pearl_3.name={{!colors.light_green}}Жемчуг крипера
item.heart_zhu_3.name={{!colors.light_green}}Creeper Nian Zhu
item.heart_zhu_3.tooltip=Криперы не видят Вас с ним.

item.hero_medallion.name=Медальон героя
item.hero_medallion.tooltip=Содержит Ваш опыт.;ПКМ, чтобы забрать уровни опыта.;{{!colors.green}}Опыт: {{experience}}

item.holy_hand_grenade.name=Святая граната
item.holy_hand_grenade.tooltip=Мощная взрывчатка, которая;не ломает блоки и не наносит урон владельцу.

item.ice_magus_rod.name=Ледяная палочка мага
item.ice_magus_rod.tooltip=Кидает губительные снежки.;{{!colors.blue}}Заряд: {{charge}}

item.infernal_chalice.name=Адская чаша
item.infernal_chalice.tooltip=Защищает Вас от лавы.;{{!colors.red}}Содержит: {{amount}} мВ лавы;Shift + ПКМ, чтобы включить режим поглащения.;Отключите, чтобы сливать лаву.

item.infernal_claws.name={{!colors.red}}Адские когти
item.infernal_claws.tooltip=Поглощает урон от огня;за счёт голода.

item.infernal_tear.name={{!colors.red}}Адская слеза
item.infernal_tear.tooltip=Сжигает предметы в опыт.;Shift + ПКМ, чтобы активировать.

tile.interdiction_torch.name={{!colors.yellow}}Факел запрета
tile.interdiction_torch.tooltip=Отпугивает существ и отбрасывает любые снаряды.

item.kraken_shell.name=Панцирь кракена
item.kraken_shell.tooltip=Поглощает урон от удушения;за счёт голода.

item.lantern_of_paranoia.name={{!colors.yellow}}Фонарь паранойи
item.lantern_of_paranoia.tooltip=Автоматически ставит факелы в;неосвещённой территории.;Shift + ПКМ, чтобы активировать.

tile.lilypad.name=Кувшинка плодородия

item.magicbane.name=Магическая погибель
item.magicbane.tooltip=Повышает свою прочность;после каждого зачарования.

item.magazine_0.name=Пустой магазин
item.magazine_1.name=Обычный магазин
item.magazine_2.name=Заклинательный магазин
item.magazine_3.name=Пламенный магазин
item.magazine_4.name=Магазин Края
item.magazine_5.name=Контузящий магазин
item.magazine_6.name=Разрушающий магазин
item.magazine_7.name=Ищущий магазин
item.magazine_8.name=Песочный магазин
item.magazine_9.name=Штормовой магазин

item.mercy_cross.name=Крест милосердия
item.mercy_cross.tooltip=Наносит дополнительный урон;нежити.

item.midas_touchstone.name=Пробный камень Мидаса
item.midas_touchstone.tooltip=Чинит золотые предметы.;{{!colors.yellow}}Заряд: {{charge}}

item.mob_ingredient_0.name=Ребро
item.mob_ingredient_1.name=Иссушенное ребро
item.mob_ingredient_2.name=Хелицера
item.mob_ingredient_3.name=Железа катализации
item.mob_ingredient_4.name=Жемчуг слизня
item.mob_ingredient_5.name=Крыло летучей мыши
item.mob_ingredient_6.name=Сердце зомби
item.mob_ingredient_7.name=Расплавленное ядро
item.mob_ingredient_8.name=Око шторма
item.mob_ingredient_9.name=Эссенция плодородия
item.mob_ingredient_10.name=Замороженное ядро
item.mob_ingredient_11.name=Туманное сердце
item.mob_ingredient_12.name=Клюв спрута
item.mob_ingredient_13.name=Адский коготь
item.mob_ingredient_14.name=Фрагмент панциря Кракена
item.mob_ingredient_15.name=Багровая ткань

item.phoenix_down.name=Перо феникса
item.phoenix_down.tooltip==Воскрешает Вас один раз;с полным здоровьем и превращается;в ангельское перо.

item.potion.name=Сгущённое зелье
item.potion.tooltip=Эффекты:;{{effects}}

item.potion_essence.name=Зелье эссенции
item.potion_essence.tooltip=Эффекты:;{{effects}}

item.pyromancer_staff.name={{!colors.red}}Посох пироманта
item.pyromancer_staff.tooltip=Shoots blaze and ghast;fireballs, creates firebursts;and lights fires.;{{!colors.red}}Charges: {{charges}};{{!colors.red}}Blaze: {{blaze}};Shift + Left-click to change modes.

item.rending_gale.name={{!colors.yellow}}Rending Gale
item.rending_gale.tooltip=Fly, push and pull mobs, or shoot;lightning while raining.;Shift + Left-click changes modes.;{{!colors.yellow}}Charge: {{charge}}

item.rod_of_lyssa.name=Удочка бешенства
item.rod_of_lyssa.tooltip=A magic fishing rod that can be;used to reel in items and pick pockets.

item.salamander_eye.name=Глаз Саламандры
item.salamander_eye.tooltip=Dispels blaze fireballs and reflects;ghast fireballs while held.;Puts out fires on and around you.

item.serpent_staff.name={{!colors.green}}Посох Змея
item.serpent_staff.tooltip=All that nasty stuff;from a Kraken's spit,;thrown at your enemies.;Drains life on strike.

item.shears_of_winter.name=Ножницы зимы
item.shears_of_winter.tooltip=Магические ножницы, которые срывают;листву с деревьев холодом.

item.sojourner_staff.name=Посох странника
item.sojourner_staff.tooltip=Поглощает факелы, может ставить их;на дальние дистанции, но стоимость возрастает.;{{!colors.yellow}}Содержит: {{phrase}};{{!colors.rose}}Ставит: {{!colors.yellow}}{{placing}}

item.twilight_cloak.name=Сумеречный плащ
item.twilight_cloak.tooltip=Делает Вас невидимым в темноте.

item.witch_hat.name={{!colors.yellow}}Шляпа ведьмы

item.void_tear_empty.name=Пустая пустотная слеза
item.void_tear.name=Пустотная слеза

tooltip.tear=Сейчас содержит: {{!colors.yellow}}{{item}}{{!colors.light_gray}}.
tooltip.tear_empty=ПКМ, чтобы захватить тот предмет, которого у Вас больше.
tooltip.tear_quantity=Сейчас содержит: {{!colors.yellow}}{{amount}}{{!colors.light_gray}} {{!colors.yellow}}{{item}}{{!colors.light_gray}}.

item.witherless_rose.name=Неиссушающая роза
item.witherless_rose.tooltip=Звёзды Нижнего мира зачаровывают эту розу,; защищая носителя от иссушения.

tile.wraith_node.name=Призрачный узел
